Resolving dependencies...
Downloading packages...
  _flutterfire_internals 1.3.63 (1.3.69 available)
  app_links 6.4.1 (7.0.0 available)
  archive 4.0.7 (4.0.9 available)
  async 2.13.0 (2.13.1 available)
  characters 1.4.0 (1.4.1 available)
  chewie 1.13.0 (1.14.0 available)
  cli_util 0.4.2 (0.5.0 available)
  cloud_firestore 6.0.3 (6.3.0 available)
  cloud_firestore_platform_interface 7.0.3 (7.2.0 available)
  cloud_firestore_web 5.0.3 (5.3.0 available)
  cross_file 0.3.4+2 (0.3.5+2 available)
  crypto 3.0.6 (3.0.7 available)
  cupertino_icons 1.0.8 (1.0.9 available)
  dbus 0.7.11 (0.7.12 available)
  equatable 2.0.7 (2.0.8 available)
  ffi 2.1.4 (2.2.0 available)
  file_selector_linux 0.9.3+2 (0.9.4 available)
  file_selector_macos 0.9.4+5 (0.9.5 available)
  file_selector_platform_interface 2.6.2 (2.7.0 available)
  file_selector_windows 0.9.3+4 (0.9.3+5 available)
  firebase_auth 6.1.1 (6.4.0 available)
  firebase_auth_platform_interface 8.1.3 (8.1.9 available)
  firebase_auth_web 6.0.4 (6.1.5 available)
  firebase_core 4.2.0 (4.7.0 available)
  firebase_core_platform_interface 6.0.2 (6.0.3 available)
  firebase_core_web 3.2.0 (3.6.0 available)
  fl_chart 0.68.0 (1.2.0 available)
  flutter_launcher_icons 0.13.1 (0.14.4 available)
  flutter_lints 5.0.0 (6.0.0 available)
  flutter_plugin_android_lifecycle 2.0.32 (2.0.34 available)
  gotrue 2.16.0 (2.20.0 available)
  http 1.5.0 (1.6.0 available)
  image 4.6.0 (4.8.0 available)
  image_picker 1.2.0 (1.2.1 available)
  image_picker_android 0.8.13+5 (0.8.13+16 available)
  image_picker_for_web 3.1.0 (3.1.1 available)
  image_picker_ios 0.8.13+1 (0.8.13+6 available)
  intl 0.19.0 (0.20.2 available)
  json_annotation 4.9.0 (4.11.0 available)
  lints 5.1.1 (6.1.0 available)
  matcher 0.12.17 (0.12.19 available)
  material_color_utilities 0.11.1 (0.13.0 available)
  meta 1.16.0 (1.18.2 available)
  package_info_plus 9.0.0 (10.1.0 available)
  package_info_plus_platform_interface 3.2.1 (4.1.0 available)
  path_provider_android 2.2.18 (2.3.1 available)
  path_provider_foundation 2.4.2 (2.6.0 available)
  pedometer 4.1.1 (4.2.0 available)
  petitparser 7.0.1 (7.0.2 available)
  posix 6.0.3 (6.5.0 available)
  postgrest 2.5.0 (2.7.0 available)
  realtime_client 2.6.0 (2.7.3 available)
  shared_preferences 2.5.3 (2.5.5 available)
  shared_preferences_android 2.4.13 (2.4.23 available)
  shared_preferences_foundation 2.5.4 (2.5.6 available)
  shared_preferences_platform_interface 2.4.1 (2.4.2 available)
  source_span 1.10.1 (1.10.2 available)
  storage_client 2.4.1 (2.5.2 available)
  supabase 2.10.0 (2.10.6 available)
  supabase_flutter 2.10.3 (2.12.4 available)
  test_api 0.7.6 (0.7.11 available)
  url_launcher_android 6.3.22 (6.3.29 available)
  url_launcher_ios 6.3.4 (6.4.1 available)
  url_launcher_linux 3.2.1 (3.2.2 available)
  url_launcher_macos 3.2.3 (3.2.5 available)
  url_launcher_web 2.4.1 (2.4.2 available)
  url_launcher_windows 3.1.4 (3.1.5 available)
  vector_math 2.2.0 (2.3.0 available)
  video_player 2.10.1 (2.11.1 available)
  video_player_android 2.8.22 (2.9.5 available)
  video_player_avfoundation 2.8.8 (2.9.4 available)
  vm_service 15.0.2 (15.1.0 available)
  wakelock_plus 1.4.0 (1.6.0 available)
  wakelock_plus_platform_interface 1.3.0 (1.5.0 available)
  win32 5.15.0 (6.1.0 available)
Got dependencies!
75 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Analyzing 2 items...                                            

   info - Parameter 'key' could be a super parameter - lib\screens\exercise_detail_screen.dart:56:9 - use_super_parameters
warning - The declaration '_goalMetadataForWorkout' isn't referenced - lib\screens\exercise_detail_screen.dart:170:24 - unused_element
   info - Don't invoke 'print' in production code - lib\screens\exercise_detail_screen.dart:248:7 - avoid_print
   info - Use of 'return' in a 'finally' clause - lib\screens\exercise_detail_screen.dart:251:9 - control_flow_in_finally
   info - Don't invoke 'print' in production code - lib\screens\exercise_detail_screen.dart:279:11 - avoid_print
   info - Don't invoke 'print' in production code - lib\screens\exercise_detail_screen.dart:294:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\screens\exercise_detail_screen.dart:366:7 - avoid_print
   info - Don't use 'BuildContext's across async gaps - lib\screens\exercise_detail_screen.dart:791:31 - use_build_context_synchronously
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\screens\exercise_detail_screen.dart:829:33 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\screens\exercise_detail_screen.dart:1216:61 - deprecated_member_use
   info - 'WillPopScope' is deprecated and shouldn't be used. Use PopScope instead. The Android predictive back feature will not work with WillPopScope. This feature was deprecated after v3.12.0-1.0.pre - lib\screens\exercise_detail_screen.dart:1456:12 - deprecated_member_use
   info - Don't use 'BuildContext's across async gaps, guarded by an unrelated 'mounted' check - lib\screens\exercise_detail_screen.dart:1471:37 - use_build_context_synchronously
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\screens\exercise_detail_screen.dart:1506:49 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\screens\exercise_detail_screen.dart:1588:49 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\screens\exercise_detail_screen.dart:1633:47 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\screens\exercise_detail_screen.dart:1683:49 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\screens\exercise_detail_screen.dart:1781:49 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\screens\exercise_detail_screen.dart:1808:49 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\screens\exercise_detail_screen.dart:1855:47 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\screens\exercise_detail_screen.dart:1911:53 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\screens\exercise_detail_screen.dart:2052:47 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\screens\exercise_detail_screen.dart:2098:47 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\screens\exercise_detail_screen.dart:2135:47 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\screens\exercise_detail_screen.dart:2170:43 - deprecated_member_use
   info - Parameter 'key' could be a super parameter - lib\screens\workout_detail_screen.dart:14:9 - use_super_parameters
   info - The private field _viewedExercises could be 'final' - lib\screens\workout_detail_screen.dart:32:12 - prefer_final_fields
   info - The private field _exercisesWithWeightInput could be 'final' - lib\screens\workout_detail_screen.dart:33:12 - prefer_final_fields
   info - Uses 'await' on an instance of 'DocumentReference<Map<String, dynamic>>', which is not a subtype of 'Future' - lib\screens\workout_detail_screen.dart:104:38 - await_only_futures
   info - Don't invoke 'print' in production code - lib\screens\workout_detail_screen.dart:130:7 - avoid_print
   info - 'WillPopScope' is deprecated and shouldn't be used. Use PopScope instead. The Android predictive back feature will not work with WillPopScope. This feature was deprecated after v3.12.0-1.0.pre - lib\screens\workout_detail_screen.dart:205:12 - deprecated_member_use
   info - Don't use 'BuildContext's across async gaps - lib\screens\workout_detail_screen.dart:218:37 - use_build_context_synchronously
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\screens\workout_detail_screen.dart:299:47 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\screens\workout_detail_screen.dart:336:79 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\screens\workout_detail_screen.dart:339:81 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\screens\workout_detail_screen.dart:358:56 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\screens\workout_detail_screen.dart:361:58 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\screens\workout_detail_screen.dart:398:47 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\screens\workout_detail_screen.dart:449:47 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\screens\workout_detail_screen.dart:475:37 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\screens\workout_detail_screen.dart:491:43 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\screens\workout_detail_screen.dart:592:47 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\screens\workout_detail_screen.dart:639:40 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\screens\workout_detail_screen.dart:643:42 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\screens\workout_detail_screen.dart:661:56 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\screens\workout_detail_screen.dart:664:58 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\screens\workout_detail_screen.dart:699:47 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\screens\workout_detail_screen.dart:756:47 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\screens\workout_detail_screen.dart:778:47 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\screens\workout_detail_screen.dart:791:51 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\screens\workout_detail_screen.dart:794:53 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\screens\workout_detail_screen.dart:1003:42 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\screens\workout_detail_screen.dart:1006:44 - deprecated_member_use
   info - Don't invoke 'print' in production code - lib\screens\workout_detail_screen.dart:1127:9 - avoid_print
   info - Don't invoke 'print' in production code - lib\screens\workout_detail_screen.dart:1796:7 - avoid_print
   info - Don't use 'BuildContext's across async gaps - lib\screens\workout_detail_screen.dart:1805:9 - use_build_context_synchronously
   info - Don't invoke 'print' in production code - lib\screens\workout_detail_screen.dart:1962:7 - avoid_print
   info - Unnecessary braces in a string interpolation - lib\screens\workout_detail_screen.dart:2061:32 - unnecessary_brace_in_string_interps
   info - Unnecessary braces in a string interpolation - lib\screens\workout_detail_screen.dart:2061:57 - unnecessary_brace_in_string_interps

flutter : 58 issues found. (ran in 1.6s)
At line:1 char:42
+ ... acker-app"; flutter analyze lib/screens/exercise_detail_screen.dart l ...
+                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (58 issues found. (ran in 1.6s):St 
   ring) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
