Resolving dependencies...
Downloading packages...
  _flutterfire_internals 1.3.63 (1.3.69 available)
  app_links 6.4.1 (7.0.0 available)
  archive 4.0.7 (4.0.9 available)
  async 2.13.0 (2.13.1 available)
  characters 1.4.0 (1.4.1 available)
  chewie 1.13.0 (1.14.0 available)
  cli_util 0.4.2 (0.5.0 available)
  cloud_firestore 6.0.3 (6.3.0 available)
  cloud_firestore_platform_interface 7.0.3 (7.2.0 available)
  cloud_firestore_web 5.0.3 (5.3.0 available)
  cross_file 0.3.4+2 (0.3.5+2 available)
  crypto 3.0.6 (3.0.7 available)
  cupertino_icons 1.0.8 (1.0.9 available)
  dbus 0.7.11 (0.7.12 available)
  equatable 2.0.7 (2.0.8 available)
  ffi 2.1.4 (2.2.0 available)
  file_selector_linux 0.9.3+2 (0.9.4 available)
  file_selector_macos 0.9.4+5 (0.9.5 available)
  file_selector_platform_interface 2.6.2 (2.7.0 available)
  file_selector_windows 0.9.3+4 (0.9.3+5 available)
  firebase_auth 6.1.1 (6.4.0 available)
  firebase_auth_platform_interface 8.1.3 (8.1.9 available)
  firebase_auth_web 6.0.4 (6.1.5 available)
  firebase_core 4.2.0 (4.7.0 available)
  firebase_core_platform_interface 6.0.2 (6.0.3 available)
  firebase_core_web 3.2.0 (3.6.0 available)
  fl_chart 0.68.0 (1.2.0 available)
  flutter_launcher_icons 0.13.1 (0.14.4 available)
  flutter_lints 5.0.0 (6.0.0 available)
  flutter_plugin_android_lifecycle 2.0.32 (2.0.34 available)
  gotrue 2.16.0 (2.20.0 available)
  http 1.5.0 (1.6.0 available)
  image 4.6.0 (4.8.0 available)
  image_picker 1.2.0 (1.2.1 available)
  image_picker_android 0.8.13+5 (0.8.13+16 available)
  image_picker_for_web 3.1.0 (3.1.1 available)
  image_picker_ios 0.8.13+1 (0.8.13+6 available)
  intl 0.19.0 (0.20.2 available)
  json_annotation 4.9.0 (4.11.0 available)
  lints 5.1.1 (6.1.0 available)
  matcher 0.12.17 (0.12.19 available)
  material_color_utilities 0.11.1 (0.13.0 available)
  meta 1.16.0 (1.18.2 available)
  package_info_plus 9.0.0 (10.1.0 available)
  package_info_plus_platform_interface 3.2.1 (4.1.0 available)
  path_provider_android 2.2.18 (2.3.1 available)
  path_provider_foundation 2.4.2 (2.6.0 available)
  pedometer 4.1.1 (4.2.0 available)
  petitparser 7.0.1 (7.0.2 available)
  posix 6.0.3 (6.5.0 available)
  postgrest 2.5.0 (2.7.0 available)
  realtime_client 2.6.0 (2.7.3 available)
  shared_preferences 2.5.3 (2.5.5 available)
  shared_preferences_android 2.4.13 (2.4.23 available)
  shared_preferences_foundation 2.5.4 (2.5.6 available)
  shared_preferences_platform_interface 2.4.1 (2.4.2 available)
  source_span 1.10.1 (1.10.2 available)
  storage_client 2.4.1 (2.5.2 available)
  supabase 2.10.0 (2.10.6 available)
  supabase_flutter 2.10.3 (2.12.4 available)
  test_api 0.7.6 (0.7.11 available)
  url_launcher_android 6.3.22 (6.3.29 available)
  url_launcher_ios 6.3.4 (6.4.1 available)
  url_launcher_linux 3.2.1 (3.2.2 available)
  url_launcher_macos 3.2.3 (3.2.5 available)
  url_launcher_web 2.4.1 (2.4.2 available)
  url_launcher_windows 3.1.4 (3.1.5 available)
  vector_math 2.2.0 (2.3.0 available)
  video_player 2.10.1 (2.11.1 available)
  video_player_android 2.8.22 (2.9.5 available)
  video_player_avfoundation 2.8.8 (2.9.4 available)
  vm_service 15.0.2 (15.1.0 available)
  wakelock_plus 1.4.0 (1.6.0 available)
  wakelock_plus_platform_interface 1.3.0 (1.5.0 available)
  win32 5.15.0 (6.1.0 available)
Got dependencies!
75 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Launching lib/main.dart on Chrome in release mode...
Compiling lib/main.dart for the Web...                             67.5s
ΓêÜ Built build\web

Flutter run key commands.
r Hot reload. 
h List all available interactive commands.
d Detach (terminate "flutter run" but leave application running).
c Clear the screen
q Quit (terminate the application on the device).

